# iet-hf-2024-bomboclat

./: IET-HF.md  README.md  pom.xml  readme.txt  temp.txt  test10expected.txt  test10result.txt  test11expected.txt  test12expected.txt  test12in.txt  test13expected.txt  test13in.txt  test14expected.txt  test14in.txt  test17expected.txt  test19excepted.txt  test1expected.txt  test1in.txt  test20excepted.txt  test20in.txt  test21expected.txt  test22in.txt  test24in.txt  test25expected.txt  test26expected.txt  test26result.txt  test27result.txt  test28in.txt  test29expected.txt  test2expected.txt  test2result.txt  test30result.txt  test32expected.txt  test33in.txt  test34result.txt  test35expected.txt  test36result.txt  test37expected.txt  test37result.txt  test38expected.txt  (+17 more)
Diagrammok/: Diagrammok.uml  Diagrammok.~ml
Képek/: UI screenshot.docx
doc/: Build_keretrendszer.md  Manualis_teszteles.md  Tesztek_megtervezese.md  UI_tesztek.md  static_analysis.md
proba/: Proba.java
src/: Character.java  City.java  Field.java  Game.java  Main.java  Mechanic.java  Node.java  Nomad.java  Pipe.java  Playfield.java  Pump.java  Source.java  Stepable.java  TestClass.java  readme.txt.txt
tests/: test10in.txt  test10result.txt  test11expected.txt  test11in.txt  test12in.txt  test13expected.txt  test15expected.txt  test15in.txt  test16expected.txt  test16in.txt  test17in.txt  test18expected.txt  test18in.txt  test19in.txt  test1result.txt  test20expected.txt  test21in.txt  test21result.txt  test22expected.txt  test22result.txt  test23expected.txt  test23in.txt  test23result.txt  (+41 more)
(+63 files in other folders)
